{
  "name": "@einride/ui-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn build:einride-ui && yarn build:einride-ui-dates && yarn build:einride-ui-labs && yarn build:einride-ui-maps",
    "build:einride-ui": "yarn workspace @einride/ui build",
    "build:einride-ui-dates": "yarn workspace @einride/ui-dates build",
    "build:einride-ui-labs": "yarn workspace @einride/ui-labs build",
    "build:einride-ui-maps": "yarn workspace @einride/ui-maps build",
    "build-storybook": "storybook build",
    "review": "concurrently --kill-others-on-fail 'yarn commitlint' 'yarn format-check' 'yarn lint' 'yarn test' 'yarn typecheck' 'yarn build'",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "test-storybook-coverage": "test-storybook --coverage",
    "commitlint": "commitlint --from origin/main --to HEAD",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint --ext ts,tsx packages",
    "release": "yarn build && yarn changeset publish",
    "test": "vitest run",
    "test-watch": "vitest",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@einride/eslint-plugin": "7.6.1",
    "@einride/prettier-config": "2.1.0",
    "@einride/tsconfig": "2.0.1",
    "@storybook/addon-a11y": "7.6.0",
    "@storybook/addon-actions": "7.6.0",
    "@storybook/addon-coverage": "1.0.0",
    "@storybook/addon-essentials": "7.6.0",
    "@storybook/addon-interactions": "7.6.0",
    "@storybook/addon-links": "7.6.0",
    "@storybook/addon-mdx-gfm": "7.6.0",
    "@storybook/addon-styling": "1.3.7",
    "@storybook/addons": "7.6.0",
    "@storybook/jest": "0.2.3",
    "@storybook/node-logger": "7.6.0",
    "@storybook/react": "7.6.0",
    "@storybook/react-vite": "7.6.0",
    "@storybook/test-runner": "0.16.0",
    "@storybook/testing-library": "0.2.2",
    "@storybook/theming": "7.6.0",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.1",
    "concurrently": "8.2.2",
    "eslint": "8.54.0",
    "eslint-plugin-storybook": "0.6.15",
    "prettier": "3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "7.6.0",
    "tslib": "2.6.2",
    "typescript": "5.3.2",
    "vite": "5.0.3",
    "vite-plugin-turbosnap": "1.0.3",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.34.6"
  },
  "packageManager": "yarn@3.4.1"
}
