{
  "exclude": [
    "node_modules",
    "lib",
    "esm",
    "cjs",
    "jest-config.js",
    "configuration/storybook/main.js",
    "lib/**/*",
    "esm/**/*",
    "cjs/**/*"
  ],
  "compilerOptions": {
    "noEmitOnError": true,
    "baseUrl": ".",

    // type checking
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,

    // modules
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    // emit
    "noEmit": false,

    // javascript support
    "allowJs": false,

    // interop constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // landguage and environment
    "jsx": "react-jsx",
    "lib": ["es2021", "dom", "dom.iterable"],
    "target": "es2021",

    // completeness
    "skipLibCheck": true
  }
}
