{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "outDir": "lib",
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true
  },
  "include": ["src/main.ts", "src/types/svg.d.ts", "src/types/emotion.d.ts"]
}
