{
  "extends": "@einride/tsconfig/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@einride/ui": ["./packages/einride-ui/src"],
      "@einride/ui-maps": ["./packages/einride-ui-maps/src"]
    }
  }
}
